{
  "name": "flakehunt",
  "version": "1.0.0",
  "description": "AI-powered flaky test root-cause analyser for GitHub Actions",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "ncc build src/index.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abshekpat/flakehunt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/abshekpat/flakehunt/issues"
  },
  "homepage": "https://github.com/abshekpat/flakehunt#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@anthropic-ai/sdk": "^0.79.0",
    "adm-zip": "^0.5.16"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
